server {
  listen       80;
  server_name  localhost;

  root   /usr/share/nginx/html;
  index  index.html;

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }

  # Static assets caching (optional)
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
  }
}
